<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vbu-4Q-jBl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Books List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BookListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="BooksListViewController" customModule="BooksRUs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="100" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SrN-ub-q2F">
                                <rect key="frame" x="0.0" y="308" width="414" height="554"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKZ-Yn-h4n">
                                <rect key="frame" x="20" y="88" width="374" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="CZu-y6-9nn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cKZ-Yn-h4n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4Cb-mg-W5P"/>
                            <constraint firstItem="SrN-ub-q2F" firstAttribute="top" secondItem="cKZ-Yn-h4n" secondAttribute="bottom" id="DwQ-WI-Vng"/>
                            <constraint firstItem="SrN-ub-q2F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IAi-bl-hU1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SrN-ub-q2F" secondAttribute="bottom" id="Ta0-1M-6Hp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SrN-ub-q2F" secondAttribute="trailing" id="geq-tt-gFA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cKZ-Yn-h4n" secondAttribute="trailing" constant="20" id="nlP-lM-htu"/>
                            <constraint firstItem="cKZ-Yn-h4n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oOa-9u-HNI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zLC-pO-GzO"/>
                    <connections>
                        <outlet property="errorHeightConstraint" destination="CZu-y6-9nn" id="RjN-8K-k2g"/>
                        <outlet property="errorView" destination="cKZ-Yn-h4n" id="Dbi-o5-gEW"/>
                        <outlet property="tableView" destination="SrN-ub-q2F" id="esV-JZ-frZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="70.982142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OVz-5c-mqc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vbu-4Q-jBl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q0w-8d-rWC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="50m-s7-074"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1d-mP-N8k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
